/**
 * Mission : 문자열 계산기
 * 요구사항 - 문자열은 숫자, 사칙연산 기호, 공백이 사용된다.
 *          - 문자열은 '1+1', '1+3' 과 같은 형태로 주어지며 연산자는 1개만 포함된다.
 *          - 숫자로 사용되는 문자열의 범위는 자연수이다.
 * 
 * 예상결과 - 제공된 문자열이 계산된 결과가 숫자로 반환된다. ex) input : '1+6' => output : 7
 */

public with sharing class Calculator {

    // 사칙연산 문자열 (숫자, 사칙연산 기호, 공백 포함)
    List<String> calArr = new List<String> {' 1+5 ', '6- 2', ' 2 * 3 ', ' 8/ 4 '};

    // public String plusStr = ' 1+5 ';
    // public String minusStr = '6- 2';
    // public String multiplyStr = ' 2 * 3 ';
    // public String divideStr = ' 8/ 4 ';

    /**
     * 1. 받은 문자열에서 '' 기호와 공백을 제거
     * 2. 문자열 안에 사칙연산 기호에 맞춰 if 문을 사용하여 메소드 작성
     * 3. 사칙연산 기호를 제거하고 문자열을 숫자로 바꾸어 계산 후 리턴
     */

    public Calculator() {
       // System.debug(calArr[1]);
       System.debug(calculate());
    }
    
    public String calculate() {
        
        for(Integer i=0; i<calArr.size(); i++) {
            calArr[i].replace('+', ' ').replace(' ','');

        }

        return calArr[0];
    }

    
}
